{
    "name": "WidgetPassengerCount",
    "version": "1.0.0",
    "keywords": "Widget,PassengerCount",
    "description": "客流量检测应用库",
    "repository": {
        "type": "git",
        "url": "https://github.com/intoyuniot/WidgetPassengerCount.git"
    },
    "authors": {
        "name": "robin",
        "email": "robin@molmc.com"
    },
    "frameworks": "arduino",
    "platforms": "*"
}

